`timescale 1ns/1ps

module tb_adder;
    reg  [3:0] a, b;
    reg        cin;
    wire [3:0] sum;
    wire       cout;

    // Instantiate adder
    adder uut (
        .a(a),
        .b(b),
        .cin(cin),
        .sum(sum),
        .cout(cout)
    );

    initial begin
        // Enable waveform
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_adder);

        // Test case 1: 3 + 5
        a = 4'd3; b = 4'd5; cin = 0; #10;

        // Test case 2: 7 + 8
        a = 4'd7; b = 4'd8; cin = 0; #10;

        // Test case 3: 15 + 1 + carry-in
        a = 4'd15; b = 4'd1; cin = 1; #10;

        // Test case 4: 9 + 6
        a = 4'd9; b = 4'd6; cin = 0; #10;

        $finish;
    end
endmodule
