`timescale 1ns/1ps

module tb_mux2to1;
    reg a, b, sel;
    wire y;

    // Instantiate the MUX
    mux2to1 uut (
        .a(a),
        .b(b),
        .sel(sel),
        .y(y)
    );

    initial begin
        // Enable waveform dump
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_mux2to1);

        // Test 1: sel = 0 => y should follow a
        a = 0; b = 1; sel = 0; #10;
        a = 1; #10;

        // Test 2: sel = 1 => y should follow b
        sel = 1; b = 0; #10;
        b = 1; #10;

        $finish;
    end
endmodule
