`timescale 1ns/1ps

module tb_mux4to1;
    reg a, b, c, d;
    reg [1:0] sel;
    wire y;

    // Instantiate the MUX
    mux4to1 uut (
        .sel(sel),
        .a(a),
        .b(b),
        .c(c),
        .d(d),
        .y(y)
    );

    initial begin
        // Dump waveform
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_mux4to1);

        // Test each input selected by sel
        a = 0; b = 0; c = 0; d = 0; sel = 2'b00; #10;
        a = 1; sel = 2'b00; #10;  // Expect y = a = 1

        b = 1; sel = 2'b01; #10;  // Expect y = b = 1

        c = 1; sel = 2'b10; #10;  // Expect y = c = 1

        d = 1; sel = 2'b11; #10;  // Expect y = d = 1

        $finish;
    end
endmodule
